/* Copyright (c) 2022 PaddlePaddle Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

#include "paddle/fluid/framework/fleet/box_sparse/hashtable.h"


namespace paddle {
namespace framework {

template <typename KeyType, typename ValType>
template <typename OptimizerType, typename StreamType>
void HashTable<KeyType, ValType>::update(const paddle::platform::Place& place,
                                         const KeyType* d_keys,size_t len,
                                         StreamType stream) {

}

}  // end namespace framework
}  // end namespace paddle